
SPOTIFY_CLIENT_ID=YOUR SPOTIFY CLIENT ID
SPOTIFY_CLIENT_SECRET=YOUR SPOTIFY CLIENT SECRET
PSQL_LINK=postgresql://postgres:postgres@postgres:5432/spotify
KAFKA_BOOTSTRAP_SERVER="broker:29092"
SPARK_HOME="/opt/spark"